# Stage 1: Build the TypeScript backend
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# This script compiles the TypeScript server into JavaScript in the /app/dist-server directory
RUN npm run build

# Stage 2: Create the production image
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
# Install only production dependencies
RUN npm install --omit=dev
# Copy the compiled backend code from the build stage
COPY --from=build /app/dist-server ./dist-server
EXPOSE 3000
# The start script in package.json points to the compiled server file
CMD ["npm", "start"]
